<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UK Solar Installs Jan 2010 - Sep 2024</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- <script src="libraries/p5.min.js"></script> -->
    <script src="libraries/midi.js"></script>
    <script src="libraries/webmidi.iife.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  </head>

  <body>
    <script src="sketch-2.js"></script>
  </body>
</html>
